<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tennis Square</title>
		<meta name="author" content="Ph2">
		<meta name="Description" content="A Tênis Square é uma tradicional academia de tênis fundada em 1980. A Academia conta com 6 quadras de tênis, sendo 2 de saibro cobertas e 4 quadras de piso rápido descobertas.">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
         <link rel="stylesheet" href="css/owl.theme.default.css">
		<link rel="stylesheet" type="text/css" href="style.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="https://use.typekit.net/app1mpu.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
        <script src="main.js"></script>
	</head>
	<body>
		  <nav class="navbar navbar-static-top marginBottom-0" role="navigation">
		  <div class="container-fluid">
		  <div class="row">
		  <div class="col-lg-3 col-md-2  col-sm-12 col-xs-12">
            <div class="navbar-header">
            <a class="navbar-brand" href="#" target="_blank"><img src="img/logo.png" alt="logo"></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                   <div class="search-form-mobile">
                    <form class="search">
                    
                    <button type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    <input type="text" name="pesquisa" placeholder="Pesquise na life square">
                    </form>


                </div>


              
            </div>
            </div>

            <div class="col-lg-9 col-sm-12 col-md-10 col-xs-12" id="topbar">
            
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="tennis.html">A Tennis Square</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                   <li class="dropdown"><a class="dropdown-toggle" id="subm" data-toggle="dropdown" href="estrutura.html" data-target="#"> Estrutura </a>
                            <ul class="dropdown-menu" aria-labelledby="subm">
                                <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="academia.html">Academia de Tênis</a> 
                                
                                </li>
                                <li> <a href="fitness.html">Fitness </a> </li>
                                <li> <a href="pilates.html">Estúdio de Pilates </a> </li>
                                
                            </ul>
                        </li>
                    <li><a href="news.html">Square News</a></li>
                    <li><a href="ranking.html">Ranking Square</a></li>
                    <li><a href="conveniencia.html">Conveniência</a></li>
                    <li><a href="contato.html"> Contato </a></li>
             
                </ul>

                <!-- end of main menu -->

                <div class="search-form">
            		<form class="search">
            		<input style="display: none;"></input>
            		<i class="glyphicon glyphicon-search"></i>
            		</form>
            	</div>
            </div><!-- /.navbar-collapse -->
          
            </div>
            </div><!-- End Row -->
            </div> <!-- End Container -->
        </nav> <!-- Fim do menu -->

        <section id="slider">

          <div id="owl-principal" class="owl-carousel owl-theme">
 
              <div class="item"> 
              <img src="img/principal.png" alt="menina jogando tenis">
              <h1>Supere os <span>seus limites</span></h1>
              </div>
              <div class="item"> <img src="img/principal.png" alt="menina jogando tenis"></div>
              <div class="item"> <img src="img/principal.png" alt="menina jogando tenis"></div>
 
          </div>
        
      
		</section>

          <section id="oquefazemos">
              <h2>O que fazemos</h2>

               <!-- Carousel Mobile ================================================== -->

               <div class="owl-carousel" id="owl-mob">
                    <div class="item">
                       <div class="col-md-4 col-sm-12 col-xs-12">
                            
                                <img src="img/tennis2.png" alt="Menino jogando tenis">
                            
                            <div class="traco"></div>
                            <div class="titulo"><h3>TÊNIS PARA INICIANTES</h3></div>
                       </div>

                    </div>
                    <div class="item">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            
                            <img src="img/avancado2.png" alt="Homem jogando tenis">
                             
                            <div class="traco"></div>
                            <div class="titulo"><h3>TREINAMENTO AVAÇADO</h3></div>
                         </div>
                    </div>
                    <div class="item">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                             
                            <img src="img/fitness2.png" alt="Mulher se alongando">
                            
                            <div class="traco"></div>
                            <div class="titulo"><h3>FITNESS</h3></div>
                        </div>
                    </div>
                </div>

                <!-- /.carousel -->

          </section>

		  <section id="servicos">
		  <article class="container">
		  	<div class="row">
		  		<div class="col-lg-4 col-md-4">
		  		<img src="img/tennis2.png" alt="Menino jogando tenis">
		  			
  					<div class="traco"></div>
  				    <div class="titulo"><h3>TÊNIS PARA INICIANTES</h3></div>
		  		</div>
		  		<div class="col-lg-4 col-md-4">
		  			
		  			<img src="img/avancado2.png" alt="Homem jogando tenis">
		  			 
  					<div class="traco"></div>
  					<div class="titulo"><h3>TREINAMENTO AVAÇADO</h3></div>
		  		</div>
		  		
		  		<div class="col-lg-4 col-md-4">
		  			
		  			<img src="img/fitness2.png" alt="Mulher se alongando">
		  			
		  			<div class="traco"></div>
  					<div class="titulo"><h3>FITNESS</h3></div>
		  		</div>
		  		</div>
		  		</article>

		  </section>

		  <section id="footer">

		  <div class="container-fluid">
		  	<div class="row">
		  		<div class="col-lg-3 col-md-6 col-xs-12 col-sm-12" id="ranking">
		  			<h4>Ranking Square Top 5</h4>
		  			

		  			 <div class="owl-carousel" id="owl-ranking">
                    <div class="item">
                      <h3>AVANÇADO</h3>
		  			<ol class="rank">
		  				<li>
		  				<div class="row">
		  					<div class="col-xs-1">1</div>
		  					<div class="col-xs-10">Eduardo Kawakami</div>
		  					<div class="col-xs-1">60</div>
		  				</div>
		  				</li>
		  					<li>
		  				<div class="row">
		  					<div class="col-xs-1">2</div>
		  					<div class="col-xs-10">Eduardo Kawakami</div>
		  					<div class="col-xs-1">60</div>
		  				</div>
		  				</li>
		  					<li>
		  				<div class="row">
		  					<div class="col-xs-1">3</div>
		  					<div class="col-xs-10">Eduardo Kawakami</div>
		  					<div class="col-xs-1">60</div>
		  				</div>
		  				</li>
		  					<li>
		  				<div class="row">
		  					<div class="col-xs-1">4</div>
		  					<div class="col-xs-10">Eduardo Kawakami</div>
		  					<div class="col-xs-1">60</div>
		  				</div>
		  				</li>
		  					<li>
		  				<div class="row">
		  					<div class="col-xs-1">5</div>
		  					<div class="col-xs-10">Eduardo Kawakami</div>
		  					<div class="col-xs-1">60</div>
		  				</div>
		  				</li>
		  			</ol>

                    </div>
                    <div class="item">
                       <h3>INTERMEDIÁRIO</h3>
		  			<ol class="rank">
		  				<li>
		  				<div class="row">
		  					<div class="col-xs-1">1</div>
		  					<div class="col-xs-10">Eduardo Kawakami</div>
		  					<div class="col-xs-1">60</div>
		  				</div>
		  				</li>
		  					<li>
		  				<div class="row">
		  					<div class="col-xs-1">2</div>
		  					<div class="col-xs-10">Eduardo Kawakami</div>
		  					<div class="col-xs-1">60</div>
		  				</div>
		  				</li>
		  					<li>
		  				<div class="row">
		  					<div class="col-xs-1">3</div>
		  					<div class="col-xs-10">Eduardo Kawakami</div>
		  					<div class="col-xs-1">60</div>
		  				</div>
		  				</li>
		  					<li>
		  				<div class="row">
		  					<div class="col-xs-1">4</div>
		  					<div class="col-xs-10">Eduardo Kawakami</div>
		  					<div class="col-xs-1">60</div>
		  				</div>
		  				</li>
		  					<li>
		  				<div class="row">
		  					<div class="col-xs-1">5</div>
		  					<div class="col-xs-10">Eduardo Kawakami</div>
		  					<div class="col-xs-1">60</div>
		  				</div>
		  				</li>
		  			</ol>
                    </div>
                    <div class="item">
                        <h3>PRINCIPIANTE</h3>
		  			<ol class="rank">
		  				<li>
		  				<div class="row">
		  					<div class="col-xs-1">1</div>
		  					<div class="col-xs-10">Eduardo Kawakami</div>
		  					<div class="col-xs-1">60</div>
		  				</div>
		  				</li>
		  					<li>
		  				<div class="row">
		  					<div class="col-xs-1">2</div>
		  					<div class="col-xs-10">Eduardo Kawakami</div>
		  					<div class="col-xs-1">60</div>
		  				</div>
		  				</li>
		  					<li>
		  				<div class="row">
		  					<div class="col-xs-1">3</div>
		  					<div class="col-xs-10">Eduardo Kawakami</div>
		  					<div class="col-xs-1">60</div>
		  				</div>
		  				</li>
		  					<li>
		  				<div class="row">
		  					<div class="col-xs-1">4</div>
		  					<div class="col-xs-10">Eduardo Kawakami</div>
		  					<div class="col-xs-1">60</div>
		  				</div>
		  				</li>
		  					<li>
		  				<div class="row">
		  					<div class="col-xs-1">5</div>
		  					<div class="col-xs-10">Eduardo Kawakami</div>
		  					<div class="col-xs-1">60</div>
		  				</div>
		  				</li>
		  			</ol>
                    </div>
                     <div class="item">
                        <h3>FEMININO</h3>
		  			<ol class="rank">
		  				<li>
		  				<div class="row">
		  					<div class="col-xs-1">1</div>
		  					<div class="col-xs-10">Eduardo Kawakami</div>
		  					<div class="col-xs-1">60</div>
		  				</div>
		  				</li>
		  					<li>
		  				<div class="row">
		  					<div class="col-xs-1">2</div>
		  					<div class="col-xs-10">Eduardo Kawakami</div>
		  					<div class="col-xs-1">60</div>
		  				</div>
		  				</li>
		  					<li>
		  				<div class="row">
		  					<div class="col-xs-1">3</div>
		  					<div class="col-xs-10">Eduardo Kawakami</div>
		  					<div class="col-xs-1">60</div>
		  				</div>
		  				</li>
		  					<li>
		  				<div class="row">
		  					<div class="col-xs-1">4</div>
		  					<div class="col-xs-10">Eduardo Kawakami</div>
		  					<div class="col-xs-1">60</div>
		  				</div>
		  				</li>
		  					<li>
		  				<div class="row">
		  					<div class="col-xs-1">5</div>
		  					<div class="col-xs-10">Eduardo Kawakami</div>
		  					<div class="col-xs-1">60</div>
		  				</div>
		  				</li>
		  			</ol>
                    </div>
                </div>
		  		</div>
		  		<div class="col-lg-3 col-md-6 col-xs-12 col-sm-12" id="locacao">
		  			<h4>LOCAÇÃO DE QUADRAS</h4>
		  			<h2>2 Quadras de Saibro <br>
		  				4 Quadras de piso rápido
		  			</h2>
		  		</div>
		  		<div class="col-lg-3 col-md-6 col-xs-12 col-sm-12" id="academia">
		  			<h4>ACADEMIA</h4>
		  			<h2>Conheça nossa academia e mantenha a boa forma</h2>
		  		</div>
		  		<div class="col-lg-3 col-md-6 col-xs-12 col-sm-12" id="fitness">
		  			<h4>FITNESS</h4>
		  			<h2>Marque uma avaliação física</h2>
		  		</div>			
		  	</div>
		  </div>
		  	
		  </section>


		  <footer>

		  <section class="container" id="ftr">
		  	<div class="col-lg-2 col-md-3 col-xs-12 col-sm-12" id="logo">	
		  		<img src="img/logo.png" alt="logo tennis square">
		  	</div>

		  	<div class="col-lg-2 col-md-3 col-xs-12 col-sm-12">
		  	<h5>A TENNIS QUARE</h5>
		  	<ul>
		  		<li><a href="#" title="">Sobre</a></li>
		  		<li><a href="#" title="">Estrutura</a></li>
		  		<li><a href="#" title="">Equipe</a></li>
		  		<li><a href="#" title="">Square News</a></li>
		  		<li><a href="#" title="">Onde estamos</a></li>
		  	</ul>
		  	</div>

		  	<div class="col-lg-2 col-md-3 col-xs-12 col-sm-12">
		  		<h5>ACADEMIA DE TENNIS</h5>
		  	<ul>
		  		<li><a href="#" title="">Locações de quadras</a></li>
		  		<li><a href="#" title="">Tênis para iniciantes</a></li>
		  		<li><a href="#" title="">Aulas individuais</a></li>
		  		<li><a href="#" title="">Treinamento avançado</a></li>
		  		<li><a href="#" title="">Open Ranking</a></li>
		  	</ul>
		  	</div>
		  	<div class="col-lg-2 col-md-3 col-xs-12 col-sm-12">
		  	<h5>Fitness</h5>
		  	<ul>
		  	 	<li><a href="#" title="">Academia de musculação</a></li>
		  		<li><a href="#" title="">Aeróbico</a></li>
		  		<li><a href="#" title="">Estúdio de pilates</a></li>
		  		<li><a href="#" title="">Treinamento funcional</a></li>
		  		
		  	</ul>

		  	</div>
		  	<div class="col-lg-2 col-md-3 col-xs-12 col-sm-12">
		  	<h5>FALE CONOSCO</h5>
		  	<ul>
		  		<li><a href="#" title="">Fale conosco</a></li>
		  		<li><a href="#" title="">Trabalhe conosco</a></li>
		  		<li><a href="#" title="">Divulgue sua marca</a></li>
		  		<li><a href="#" title="">Imprensa</a></li>
		  		
		  	</ul>

		  	</div>
		  	<div class="col-lg-2 col-md-12 col-xs-12 col-sm-12">
                <ul class="social">
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook"></i> /lifesquare
                        </a>
                    </li>
                     <li>
                        <a href="#">
                            <i class="fa fa-youtube"></i> /lifesquare
                        </a>
                    </li>
                     <li>
                        <a href="#">
                            <i class="fa fa-instagram"></i> /lifesquare
                        </a>
                    </li>
                     <li>
                        <a href="#"> 
                            <i class="fa fa-twitter"></i> /lifesquare
                        </a>
                    </li>
                </ul>
            </div>
		  </section>
          <section class="container" id="bottom">
            <div class="col-md-9 col-lg-10 col-xs-12 col-sm-12">
                <p>© Copyright 2016 Tennis Square</p>
            </div>
            <div class="col-md-3 col-lg-2 col-sm-12 col-xs-12">
                <p>Ph2 full Creativity</p>
            </div>  
          </section>
		  	
		  </footer>
                               
       
 		
	</body>
</html>